spring.datasource.url=jdbc:postgresql://localhost:5432/finaly-project-skyPro
spring.datasource.username=ByRoman
spring.datasource.password=123

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

image.file.name.postfix= .im
avatars.dir.path= images/avatars
ads.images.dir.path = images/ads
