spring.datasource.url=jdbc:postgresql://localhost:5432/finaly-project-skyPro
spring.datasource.username=ByRoman
spring.datasource.password=123

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#spring.jpa.hibernate.ddl-auto=validate
path.to.default.user.photo= /market/users/photos/default-photo.jpg
path.to.user.photo= /market/users/photos

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
